{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "snapwisefinal",
          "appId": "1:722916662508:android:4c3f72d175f98132b899c9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "snapwisefinal",
          "configurations": {
            "android": "1:722916662508:android:4c3f72d175f98132b899c9",
            "web": "1:722916662508:web:c02aedcf2819cf47b899c9"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
